DATABASE_URL=""
DIRECT_URL=""

NEXT_PUBLIC_OTPLESS_APP_ID=""
OTPLESS_CLIENT_SECRET=""

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# NEXTAUTH_URL=http://localhost:3000
# Generate a secret using https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=""



# Google
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""


AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

RAZORPAY_DEVELOPMENT_KEY_ID=
RAZORPAY_DEVELOPMENT_KEY_SECRET=

# RAZORPAY_LIVE_KEY_ID=
# RAZORPAY_LIVE_KEY_SECRET=



# PROD_DATABASE_URL=""
# PROD_DIRECT_URL=""

# OLD=""
# NEW=""
